<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="http://elm-in-action.com/styles.css">
</head>

<body>
  <div id="app"></div>
  <script src="app.js"></script>
  <script>
    Elm.PhotoGroove.init({ node: document.getElementById("app") });
  </script>
</body>

</html>
